{
  "calendar": {
    "events": {
      "list": [
        {
          "celebrants": "",
          "date": "",
          "description": "",
          "duration": null,
          "id": "evt-bd19b3e5-319f-4a4d-a125-a2880f207a33",
          "image": "",
          "location": "",
          "rrule": "",
          "times": "",
          "title": "",
          "type": "funeral"
        },
        {
          "celebrants": "",
          "date": "",
          "description": "",
          "duration": null,
          "id": "evt-a4107b15-be8a-4fce-b3d2-45ae047fb30f",
          "image": "",
          "location": "",
          "rrule": "",
          "times": "",
          "title": "",
          "type": ""
        }
      ],
      "urls": []
    }
  },
  "event-types": {
    "list": [
      {
        "defaults": {
          "celebrants": [],
          "date": "",
          "description": "Descanse en paz",
          "duration": 45,
          "image": "/media/undefined",
          "location": "",
          "rrule": [
            "never"
          ],
          "times": "",
          "title": ""
        },
        "icon": "mdi:coffin",
        "label": "Funeral",
        "name": "469a9211-73f7-4ca0-b03c-562cc198afc3",
        "protected": true
      },
      {
        "defaults": {
          "celebrants": [],
          "date": "",
          "description": "",
          "duration": 45,
          "image": "",
          "location": "",
          "rrule": [],
          "times": "",
          "title": ""
        },
        "icon": "game-icons:jeweled-chalice",
        "label": "Eucaristía",
        "name": "a7e773a3-0726-4592-91a7-afafcd379c42",
        "protected": true
      },
      {
        "defaults": {
          "celebrants": [],
          "date": "",
          "description": "",
          "duration": null,
          "image": "",
          "location": "",
          "rrule": [],
          "times": "",
          "title": ""
        },
        "icon": "heroicons-solid:chat-bubble-bottom-center-text",
        "label": "Confesiones",
        "name": "150211d9-1bdd-4fd6-a364-6c9e7bf701c4",
        "protected": true
      },
      {
        "defaults": {
          "celebrants": [],
          "date": "",
          "description": "",
          "duration": null,
          "image": "",
          "location": "",
          "rrule": [],
          "times": "",
          "title": "Catequesis"
        },
        "icon": "heroicons-solid:users",
        "label": "Catequesis",
        "name": "ef5f6296-5731-4ab8-89fe-9a1320103670",
        "protected": true
      }
    ]
  },
  "info": {
    "autodiscover": "",
    "bank": [],
    "collaborators": [],
    "description": "",
    "places": [],
    "social": [],
    "title": ""
  },
  "pages": {
    "languages": [
      "Español:es",
      "Euskara:eu",
      "English:en",
      "Català:ca"
    ],
    "list": [
      {
        "description": "",
        "hideHero": false,
        "image": "",
        "name": "81db3baf-2c1b-4981-9d4b-9a224103bcb5",
        "protected": "Portada",
        "sections": [
          {
            "links": [
              "https://open.spotify.com/show/7LonKVvfQIsCp45TM58h7y?si=5974a35003ef4ecb"
            ],
            "tags": [],
            "title": "",
            "type": "video-podcast"
          }
        ],
        "title": "Portada"
      },
      {
        "description": "",
        "image": "",
        "name": "1071e408-9e81-4425-9a7b-aa6c39ac8c2d",
        "protected": "Plantilla pueblos",
        "sections": [
          {
            "filter": "{{name}}",
            "order": [],
            "tags": [],
            "title": "Nuestras celebraciones",
            "type": "calendar"
          },
          {
            "geo": "{{geo}}",
            "image": "",
            "name": "{{name}}}",
            "tags": [],
            "title": "Descubre {{name}}",
            "type": "map"
          },
          {
            "list": [],
            "tags": [],
            "title": "",
            "type": "gallery"
          },
          {
            "action": "Donar",
            "description": "",
            "goal": null,
            "image": "",
            "name": "",
            "raised": null,
            "tags": [
              "3d"
            ],
            "title": "",
            "type": "fundraising"
          }
        ],
        "title": "{{name}}"
      }
    ],
    "nav": [],
    "pageperlocatoin": true
  },
  "places": {
    "autodiscover": "",
    "list": [
      {
        "geo": "42.8126403, -1.6389535",
        "image": [],
        "name": " San Antonio Padua (Capuchinos)"
      },
      {
        "geo": "42.813284, -1.636244",
        "image": [],
        "name": " San Francisco Javier"
      },
      {
        "geo": "42.815089, -1.638468",
        "image": [],
        "name": "Escolapios"
      }
    ]
  },
  "site": {
    "bank": [],
    "collaborators": [],
    "description": "",
    "icon": "",
    "image": "/media/media--ltima_Cena_-_Juan_de_Juanes.webp",
    "social": [],
    "title": "47herri"
  },
  "theme": {
    "accentColor": "#53bf37",
    "accentPrimary": "#0000ff",
    "bodyFont": "Montserrat",
    "headingFont": "Merriweather",
    "icon": "",
    "image": "",
    "navStyle": "default",
    "styles": []
  }
}
